# web-crawler

./: .gitignore  README.md  pom.xml
src/com/sc/: Main.java
src/com/sc/analytics/: Metric.java  ScriptMetric.java
src/com/sc/dao/: ConsoleTermProvider.java  LinkProvider.java  ScriptProvider.java  ScriptThread.java  TermProvider.java  WebLinkProvider.java  WebScriptProvider.java
src/com/sc/model/: Constant.java
src/main/java/com/sc/webcrawler/: AppInitializer.java
src/main/java/com/sc/webcrawler/analytics/: Metric.java  ScriptMetric.java
src/main/java/com/sc/webcrawler/link/: LinkProvider.java  WebLinkProvider.java
src/main/java/com/sc/webcrawler/model/: Constant.java
src/main/java/com/sc/webcrawler/script/: ScriptProvider.java  ScriptThread.java  WebScriptProvider.java
src/main/java/com/sc/webcrawler/terminal/: ConsoleTermProvider.java  TermProvider.java
src/test/java/com/sc/webcrawler/analytics/: ScriptMetricTest.java
src/test/java/com/sc/webcrawler/link/: WebLinkProviderIT.java  WebLinkProviderTest.java
